Maude> rewrites: 0 in 0ms cpu (0ms real) (0 rewrites/second)
result #Int: setCounter(0)
rewrites: 5751 in 6ms cpu (6ms real) (930131 rewrites/second)
result BagItem: 
< generatedTop > 
 < T > 
  < k > 'INSERTINTO_`(_`)VALUES`(_`);(#token("Id", "Prova")(.KList),,'_`,_(#token("Id", "Try")(.KList),,'_`,_(#token("Id", "Pry")(.KList),,'.List`{"'_`,_"`}(.KList))),,'_`,_(# 7(.KList),,'.List`{"'_`,_"`}(.KList))) </ k > 
  < database > 
   < database-name > Set2KLabel SetItem(#token("Id", "Spy")(.KList))(.KList) </ database-name > 
   < tables > 
    < table > 
     < schema > Map2KLabel .Map(.KList) </ schema > 
     < table-name > Set2KLabel SetItem(#token("Id", "Newtable1")(.KList))(.KList) </ table-name > 
     < values > .Bag </ values > </ table > 
    < table > 
     < schema > Map2KLabel (#token("Id", "NewAnnoAccademico")(.KList) |-> 'SMALLINT(.KList))(.KList) </ schema > 
     < table-name > Set2KLabel SetItem(#token("Id", "NewStudent")(.KList))(.KList) </ table-name > 
     < values > .Bag </ values > </ table > 
    < table > 
     < schema > Map2KLabel (#token("Id", "Cry")(.KList) |-> 'VARCHAR(.KList) #token("Id", "Pry")(.KList) |-> 'VARCHAR(.KList) #token("Id", "Try")(.KList) |-> 'SMALLINT(.KList))(.KList) </ schema > 
     < table-name > Set2KLabel SetItem(#token("Id", "Prova")(.KList))(.KList) </ table-name > 
     < values > 
      < value > Map2KLabel (#token("Id", "Cry")(.KList) |-> 'null(.KList) #token("Id", "Pry")(.KList) |-> ''_'(# "ciao"(.KList)) #token("Id", "Try")(.KList) |-> # 7(.KList))(.KList) </ value > 
      < value > Map2KLabel (#token("Id", "Cry")(.KList) |-> 'null(.KList) #token("Id", "Pry")(.KList) |-> 'null(.KList) #token("Id", "Try")(.KList) |-> # 5(.KList))(.KList) </ value > </ values > </ table > 
    < table > 
     < schema > Map2KLabel (#token("Id", "A")(.KList) |-> 'SMALLINT(.KList) #token("Id", "Anno")(.KList) |-> 'SMALLINT(.KList) #token("Id", "B")(.KList) |-> 'SMALLINT(.KList) #token("Id", "Id")(.KList) |-> 'SMALLINT(.KList))(.KList) </ schema > 
     < table-name > Set2KLabel SetItem(#token("Id", "Students")(.KList))(.KList) </ table-name > 
     < values > .Bag </ values > </ table > </ tables > </ database > </ T > </ generatedTop >
rewrites: 6 in 0ms cpu (0ms real) (214285 rewrites/second)
result #NzNat: 1
Maude> Bye.
