module Integration

imports Common
imports KTechnique
imports KBuiltinsBasic

imports Variables

exports

context-free syntax
context-free priorities
{
    "notBool" Bool -> Bool {cons("Bool1383Syn")}
} > {
    Bool "andBool" Bool -> Bool {left, cons("Bool1499Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1368Syn")}
} > {
    Bool "xorBool" Bool -> Bool {left, cons("Bool1235Syn")}
} > {
    Bool "orBool" Bool -> Bool {left, cons("Bool1354Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1495Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1489Syn")}
} > { left:
    Bool "==Bool" Bool -> Bool {left, cons("Bool1393Syn")}
    Bool "=/=Bool" Bool -> Bool {left, cons("Bool1426Syn")}
}

context-free priorities
{
    K "|->" K -> Map {cons("Map179Syn")}
} > {
    Map Map -> Map {left, cons("Map1250Syn")}
}

context-free priorities
{ left:
    K "==K" K -> Bool {left, cons("Bool1508Syn")}
    K "=/=K" K -> Bool {left, cons("Bool192Syn")}
}

context-free priorities
{
    K "==K" K -> Bool {left, cons("Bool1508Syn")}
    Bag "==Bag" Bag -> Bool {left, cons("Bool136Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1338Syn")}
    K "=/=K" K -> Bool {left, cons("Bool192Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1489Syn")}
    "notBool" Bool -> Bool {cons("Bool1383Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1368Syn")}
    Bool "orBool" Bool -> Bool {left, cons("Bool1354Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1495Syn")}
    Bool "xorBool" Bool -> Bool {left, cons("Bool1235Syn")}
    Bool "andBool" Bool -> Bool {left, cons("Bool1499Syn")}
}

context-free priorities
{ left:
    Bag "==Bag" Bag -> Bool {left, cons("Bool136Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1338Syn")}
}

context-free priorities
{
    "~Int" Int -> Int {cons("Int1266Syn")}
} > { left:
    Int "^Int" Int -> Int {left, cons("Int177Syn")}
} > { left:
    Int "*Int" Int -> Int {left, cons("Int174Syn")}
    Int "/Int" Int -> Int {left, cons("Int1228Syn")}
    Int "%Int" Int -> Int {left, cons("Int1345Syn")}
    Int "divInt" Int -> Int {left, cons("Int1445Syn")}
    Int "modInt" Int -> Int {left, cons("Int175Syn")}
} > { left:
    Int "+Int" Int -> Int {left, cons("Int1360Syn")}
    Int "-Int" Int -> Int {left, cons("Int1294Syn")}
} > { left:
    Int ">>Int" Int -> Int {left, cons("Int1237Syn")}
    Int "<<Int" Int -> Int {left, cons("Int1259Syn")}
} > { left:
    Int "&Int" Int -> Int {left, cons("Int1262Syn")}
} > { left:
    Int "xorInt" Int -> Int {left, cons("Int195Syn")}
} > { left:
    Int "|Int" Int -> Int {left, cons("Int193Syn")}
}

context-free priorities
{
    "--Float" Float -> Float {cons("Float1358Syn")}
} > {
    Float "^Float" Float -> Float {left, cons("Float123Syn")}
} > {
    Float "*Float" Float -> Float {left, cons("Float1240Syn")}
    Float "/Float" Float -> Float {left, cons("Float172Syn")}
    Float "%Float" Float -> Float {left, cons("Float1438Syn")}
} > {
    Float "+Float" Float -> Float {left, cons("Float1526Syn")}
    Float "-Float" Float -> Float {left, cons("Float1359Syn")}
}

%% subsorts 1
context-free priorities
{
    Nat -> K
    Add -> K
    Attributes -> K
    Values -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    DdropAttributes -> K
    Bool -> K
    List -> K
    Stream -> K
    DzString -> K
    DzBool -> K
    DdropAttribute -> K
    AlterCommands -> K
    Ddrop -> K
    Float -> K
    RenameTable -> K
    Value -> K
    Id -> K
    Map -> K
    DzFloat -> K
    AddAttribute -> K
    Set -> K
    Variable -> K
    Stmts -> K
    RenameColumnAttribute -> K
    Attribute -> K
    MInt -> K
    AddAttributes -> K
    Int -> K
    Stmt -> K
    Column -> K
    Char -> K
    Tables -> K
    TCPAnswer -> K
    DzInt -> K
    RenameColumnAttributes -> K
    PascalCaseId -> K
    UpperCase -> K
    Columns -> K
    TCPError -> K
    Type -> K
    AlterCommand -> K
    IOError -> K
    Command -> K
} .> {
    Column -> Columns
    TCPError -> TCPAnswer
    DzInt -> Int
    Attribute -> Attributes
    Int -> Value
    AddAttribute -> AddAttributes
    AddAttribute -> AlterCommand
    Id -> Column
    DdropAttribute -> DdropAttributes
    DzBool -> Bool
    Stmt -> Stmts
    Id -> Tables
    DzFloat -> Float
    RenameTable -> AlterCommand
    RenameColumnAttributes -> AlterCommands
    Value -> Values
    IOError -> TCPError
    DzString -> String
    String -> TCPAnswer
    AlterCommand -> AlterCommands
    AddAttributes -> AlterCommands
    RenameColumnAttribute -> AlterCommand
    DdropAttribute -> AlterCommand
    Tables -> Columns
    RenameColumnAttribute -> RenameColumnAttributes
    DdropAttributes -> AlterCommands
} .> {
    K -> Nat
    K -> Add
    K -> Attributes
    K -> Values
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> DdropAttributes
    K -> Bool
    K -> List
    K -> Stream
    K -> DzString
    K -> DzBool
    K -> DdropAttribute
    K -> AlterCommands
    K -> Ddrop
    K -> Float
    K -> RenameTable
    K -> Value
    K -> Id
    K -> Map
    K -> DzFloat
    K -> AddAttribute
    K -> Set
    K -> Variable
    K -> Stmts
    K -> RenameColumnAttribute
    K -> Attribute
    K -> MInt
    K -> AddAttributes
    K -> Int
    K -> Stmt
    K -> Column
    K -> Char
    K -> Tables
    K -> TCPAnswer
    K -> DzInt
    K -> RenameColumnAttributes
    K -> PascalCaseId
    K -> UpperCase
    K -> Columns
    K -> TCPError
    K -> Type
    K -> AlterCommand
    K -> IOError
    K -> Command
}

%% subsorts 1a
context-free priorities
{
    Nat -> K
    Add -> K
    Attributes -> K
    Values -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    DdropAttributes -> K
    Bool -> K
    List -> K
    Stream -> K
    DzString -> K
    DzBool -> K
    DdropAttribute -> K
    AlterCommands -> K
    Ddrop -> K
    Float -> K
    RenameTable -> K
    Value -> K
    Id -> K
    Map -> K
    DzFloat -> K
    AddAttribute -> K
    Set -> K
    Variable -> K
    Stmts -> K
    RenameColumnAttribute -> K
    Attribute -> K
    MInt -> K
    AddAttributes -> K
    Int -> K
    Stmt -> K
    Column -> K
    Char -> K
    Tables -> K
    TCPAnswer -> K
    DzInt -> K
    RenameColumnAttributes -> K
    PascalCaseId -> K
    UpperCase -> K
    Columns -> K
    TCPError -> K
    Type -> K
    AlterCommand -> K
    IOError -> K
    Command -> K
} .> {
    K -> Nat
    K -> Add
    K -> Attributes
    K -> Values
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> DdropAttributes
    K -> Bool
    K -> List
    K -> Stream
    K -> DzString
    K -> DzBool
    K -> DdropAttribute
    K -> AlterCommands
    K -> Ddrop
    K -> Float
    K -> RenameTable
    K -> Value
    K -> Id
    K -> Map
    K -> DzFloat
    K -> AddAttribute
    K -> Set
    K -> Variable
    K -> Stmts
    K -> RenameColumnAttribute
    K -> Attribute
    K -> MInt
    K -> AddAttributes
    K -> Int
    K -> Stmt
    K -> Column
    K -> Char
    K -> Tables
    K -> TCPAnswer
    K -> DzInt
    K -> RenameColumnAttributes
    K -> PascalCaseId
    K -> UpperCase
    K -> Columns
    K -> TCPError
    K -> Type
    K -> AlterCommand
    K -> IOError
    K -> Command
}

%% subsorts 2
context-free priorities
{
    K -> Nat
    K -> Add
    K -> Attributes
    K -> Values
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> DdropAttributes
    K -> Bool
    K -> List
    K -> Stream
    K -> DzString
    K -> DzBool
    K -> DdropAttribute
    K -> AlterCommands
    K -> Ddrop
    K -> Float
    K -> RenameTable
    K -> Value
    K -> Id
    K -> Map
    K -> DzFloat
    K -> AddAttribute
    K -> Set
    K -> Variable
    K -> Stmts
    K -> RenameColumnAttribute
    K -> Attribute
    K -> MInt
    K -> AddAttributes
    K -> Int
    K -> Stmt
    K -> Column
    K -> Char
    K -> Tables
    K -> TCPAnswer
    K -> DzInt
    K -> RenameColumnAttributes
    K -> PascalCaseId
    K -> UpperCase
    K -> Columns
    K -> TCPError
    K -> Type
    K -> AlterCommand
    K -> IOError
    K -> Command
} .> {
    Nat -> K
    Add -> K
    Attributes -> K
    Values -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    DdropAttributes -> K
    Bool -> K
    List -> K
    Stream -> K
    DzString -> K
    DzBool -> K
    DdropAttribute -> K
    AlterCommands -> K
    Ddrop -> K
    Float -> K
    RenameTable -> K
    Value -> K
    Id -> K
    Map -> K
    DzFloat -> K
    AddAttribute -> K
    Set -> K
    Variable -> K
    Stmts -> K
    RenameColumnAttribute -> K
    Attribute -> K
    MInt -> K
    AddAttributes -> K
    Int -> K
    Stmt -> K
    Column -> K
    Char -> K
    Tables -> K
    TCPAnswer -> K
    DzInt -> K
    RenameColumnAttributes -> K
    PascalCaseId -> K
    UpperCase -> K
    Columns -> K
    TCPError -> K
    Type -> K
    AlterCommand -> K
    IOError -> K
    Command -> K
}
context-free syntax
    "uleMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool10Syn")}
    "#buffer" "(" InsertDzK ")" -> Stream {cons("Stream12Syn")}
    "#counter" -> Int {cons("Int13Syn")}
    "#read" "(" InsertDzInt "," InsertDzInt ")" -> KItem {cons("KItem14Syn")}
    K "inKList" KList -> Bool {cons("Bool15Syn")}
    "sgeMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool16Syn")}
    "findChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int17Syn")}
    "isKLabelConstant" "(" InsertDzKLabel ")" -> Bool {cons("Bool18Syn")}
    "#EISDIR" -> IOError {cons("IOError19Syn")}
    "K2Sort" "(" InsertDzK ")" -> String {cons("String120Syn")}
    Add Attribute -> AddAttribute {cons("AddAttribute122Syn")}
    "removeAll" "(" InsertDzMap "," InsertDzSet ")" -> Map {cons("Map124Syn")}
    "isVariable" "(" InsertDzMap ")" -> Bool {cons("Bool125Syn")}
    "#string2klist" "(" InsertDzString ")" -> KList {cons("KList126Syn")}
    Map "[" InsertDzK "<-" InsertDzK "]" -> Map {cons("Map127Syn")}
    "sqrtFloat" "(" InsertDzFloat ")" -> Float {cons("Float128Syn")}
    Map "=Map" Map -> Bool {cons("Bool129Syn")}
    "sinFloat" "(" InsertDzFloat ")" -> Float {cons("Float130Syn")}
    Set "=Set" Set -> Bool {cons("Bool132Syn")}
    String "<String" String -> Bool {cons("Bool133Syn")}
    "values" "(" InsertDzMap ")" -> List {cons("List134Syn")}
    "roundFloat" "(" InsertDzFloat "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float135Syn")}
    ".List" -> List {cons("List137Syn")}
    "DROP IF EXISTS" -> Ddrop {cons("Ddrop138Syn")}
    "#freshSymSortN" "(" InsertDzString "," InsertDzInt ")" -> K {cons("K139Syn")}
    "ALTER TABLE" InsertDzId InsertDzAlterCommands ";" -> Stmt {cons("Stmt140Syn")}
    "addMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt142Syn")}
    "#EBADF" -> IOError {cons("IOError143Syn")}
    "#ostream" "(" InsertDzInt ")" -> Stream {cons("Stream144Syn")}
    "KLabel2String" "(" InsertDzKLabel ")" -> String {cons("String145Syn")}
    "isBuiltin" "(" InsertDzK ")" -> Bool {cons("Bool146Syn")}
    "signFloat" "(" InsertDzFloat ")" -> Bool {cons("Bool147Syn")}
    "#stderr" -> Int {cons("Int148Syn")}
    "miMInt" "(" InsertDzList ")" -> MInt {cons("MInt149Syn")}
    "isKResult" "(" InsertDzKItem ")" -> Bool {cons("Bool150Syn")}
    "exponentFloat" "(" InsertDzFloat ")" -> Int {cons("Int152Syn")}
    Map "-Map" Map -> Map {cons("Map153Syn")}
    TCPError -> TCPAnswer {}
    "#checkTCPAnswer" "(" InsertDzString ")" -> TCPAnswer {cons("TCPAnswer154Syn")}
    AddAttribute "," AddAttributes -> AddAttributes {cons("AddAttributes1ListSyn")}
    ".AddAttributes" -> AddAttributes {cons("AddAttributes1Empty")}
    "ashrMInt" "(" InsertDzMInt "," InsertDzInt ")" -> MInt {cons("MInt155Syn")}
    "categoryChar" "(" InsertDzString ")" -> String {cons("String156Syn")}
    "VARCHAR" -> Type {cons("Type157Syn")}
    "substrString" "(" InsertDzString "," InsertDzInt "," InsertDzInt ")" -> String {cons("String158Syn")}
    "saddMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List159Syn")}
    Set "-Set" Set -> Set {cons("Set160Syn")}
    Int "dividesInt" Int -> Bool {cons("Bool162Syn")}
    "String2KLabel" "(" InsertDzString ")" -> KLabel {cons("KLabel163Syn")}
    "isBounding" "(" InsertDzKLabel "," InsertDzInt ")" -> Bool {cons("Bool164Syn")}
    "DROP TABLE" InsertDzTables ";" -> Stmt {cons("Stmt165Syn")}
    "#parseInput" "(" InsertDzString "," InsertDzString ")" -> Stream {cons("Stream166Syn")}
    "#boundVars" "(" InsertDzK ")" -> K {cons("K167Syn")}
    String "=/=String" String -> Bool {left, cons("Bool168Syn")}
    "freshId" "(" InsertDzInt ")" -> Id {cons("Id169Syn")}
    Id Type -> Attribute {cons("Attribute170Syn")}
    DzInt -> Int {}
    Column "," Columns -> Columns {cons("Columns1ListSyn")}
    ".Columns" -> Columns {cons("Columns1Empty")}
    "#freezer" K -> KLabel {cons("KLabel173Syn")}
    "ordChar" "(" InsertDzString ")" -> Int {cons("Int176Syn")}
    "#distinctCounter" "(" InsertDzInt ")" -> Int {cons("Int178Syn")}
    DdropAttribute "," DdropAttributes -> DdropAttributes {cons("DdropAttributes1ListSyn")}
    ".DropAttributes" -> DdropAttributes {cons("DdropAttributes1Empty")}
    K "|->" K -> Map {cons("Map179Syn")}
    "freshInt" "(" InsertDzInt ")" -> Int {cons("Int180Syn")}
    "size" "(" InsertDzList ")" -> Int {cons("Int182Syn")}
    "andMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt183Syn")}
    "updateMap" "(" InsertDzMap "," InsertDzMap ")" -> Map {cons("Map184Syn")}
    Int "=Int" Int -> Bool {cons("Bool185Syn")}
    "ListItem" "(" InsertDzK ")" -> List {cons("List186Syn")}
    "String2Bag" "(" InsertDzString ")" -> Bag {cons("Bag187Syn")}
    "expFloat" "(" InsertDzFloat ")" -> Float {cons("Float188Syn")}
    "rfindChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int189Syn")}
    "acosFloat" "(" InsertDzFloat ")" -> Float {cons("Float190Syn")}
    "isSymbolicK" "(" InsertDzList ")" -> KItem {cons("KItem194Syn")}
    "#lstat" "(" InsertDzString ")" -> KList {cons("KList196Syn")}
    "shlMInt" "(" InsertDzMInt "," InsertDzInt ")" -> MInt {cons("MInt197Syn")}
    "trim" "(" InsertDzString ")" -> String {cons("String198Syn")}
    "#parseInModule" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem199Syn")}
    "ugeMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1200Syn")}
    "maxFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1202Syn")}
    "#statTypes" "(" InsertDzKList ")" -> KList {cons("KList1203Syn")}
    "#opendir" "(" InsertDzString ")" -> KList {cons("KList1204Syn")}
    "CREATE DATABASE" InsertDzId ";" -> Stmt {cons("Stmt1205Syn")}
    Int "<Int" Int -> Bool {left, cons("Bool1206Syn")}
    KLabel "=KLabel" KLabel -> Bool {cons("Bool1207Syn")}
    "exponentBitsFloat" "(" InsertDzFloat ")" -> Int {cons("Int1208Syn")}
    "absInt" "(" InsertDzInt ")" -> Int {cons("Int1220Syn")}
    "#tcpRequest" "(" InsertDzString ")" -> TCPAnswer {cons("TCPAnswer1222Syn")}
    "String2Float" "(" InsertDzString ")" -> Float {cons("Float1223Syn")}
    Id "," Tables -> Tables {cons("Tables1ListSyn")}
    ".Tables" -> Tables {cons("Tables1Empty")}
    "mi" "(" InsertDzInt "," InsertDzInt ")" -> MInt {cons("MInt1224Syn")}
    "smaxMInt" "(" InsertDzInt ")" -> Int {cons("Int1225Syn")}
    "uoverflowMInt" "(" InsertDzInt "," InsertDzInt ")" -> Bool {cons("Bool1226Syn")}
    "#freshSymN" "(" InsertDzK "," InsertDzInt ")" -> K {cons("K1227Syn")}
    IOError -> TCPError {}
    "#string2Int" "(" InsertDzK ")" -> K {cons("K1230Syn")}
    "Float2Int" "(" InsertDzFloat ")" -> Int {cons("Int1232Syn")}
    Int -> Value {}
    "cool" "(" InsertDzK ")" -> K {cons("K1233Syn")}
    "isVariable" "(" InsertDzSet ")" -> Bool {cons("Bool1234Syn")}
    "range" "(" InsertDzList "," InsertDzInt "," InsertDzInt ")" -> List {cons("List1236Syn")}
    "rtrim" "(" InsertDzString ")" -> String {cons("String1238Syn")}
    "bitwidthMInt" "(" InsertDzMInt ")" -> Int {cons("Int1239Syn")}
    "String2Bool" "(" InsertDzTCPAnswer ")" -> Bool {cons("Bool1242Syn")}
    "cosFloat" "(" InsertDzFloat ")" -> Float {cons("Float1243Syn")}
    "chrChar" "(" InsertDzInt ")" -> String {cons("String1244Syn")}
    "directionalityChar" "(" InsertDzString ")" -> String {cons("String1245Syn")}
    DzBool -> Bool {}
    "isNaN" "(" InsertDzFloat ")" -> Bool {cons("Bool1246Syn")}
    Set "<=Set" Set -> Bool {cons("Bool1247Syn")}
    KList "=KList" KList -> Bool {cons("Bool1248Syn")}
    Float ">=Float" Float -> Bool {left, cons("Bool1249Syn")}
    Map Map -> Map {left, cons("Map1250Syn")}
    Float "<Float" Float -> Bool {left, cons("Bool1252Syn")}
    "negMInt" "(" InsertDzMInt ")" -> MInt {cons("MInt1253Syn")}
    "atan2Float" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1254Syn")}
    "Float2String" "(" InsertDzFloat ")" -> String {cons("String1255Syn")}
    "udivMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1256Syn")}
    "#putc" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1257Syn")}
    "randomRandom" "(" InsertDzInt ")" -> Int {cons("Int1258Syn")}
    "#noIO" -> Stream {cons("Stream1260Syn")}
    Float "=/=Float" Float -> Bool {left, cons("Bool1263Syn")}
    "#tokenToString" "(" InsertDzK ")" -> String {cons("String1264Syn")}
    "isCollection" "(" InsertDzK ")" -> K {cons("K1265Syn")}
    "#freshVar" "(" InsertDzK "," InsertDzSet ")" -> K {cons("K1267Syn")}
    "#EACCES" -> IOError {cons("IOError1268Syn")}
    "subMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1269Syn")}
    List "=List" List -> Bool {cons("Bool1270Syn")}
    "isLocalFreshVar" "(" InsertDzK ")" -> Bool {cons("Bool1272Syn")}
    "#parse" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1273Syn")}
    DdropAttribute -> AlterCommand {}
    "intersectSet" "(" InsertDzSet "," InsertDzSet ")" -> Set {cons("Set1274Syn")}
    "Base2String" "(" InsertDzInt "," InsertDzInt ")" -> String {cons("String1275Syn")}
    "findString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1276Syn")}
    "Int2String" "(" InsertDzInt ")" -> String {cons("String1277Syn")}
    Set Set -> Set {left, cons("Set1279Syn")}
    "sminMInt" "(" InsertDzInt ")" -> Int {cons("Int1280Syn")}
    Map "[" InsertDzK "]" -> K {cons("K1282Syn")}
    "ltrim" "(" InsertDzString ")" -> String {cons("String1283Syn")}
    "ssubMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1284Syn")}
    "SMTLibQuery" "(" InsertDzBool ")" -> String {cons("String1285Syn")}
    "#write" "(" InsertDzInt "," InsertDzString ")" -> K {cons("K1286Syn")}
    "xorMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1287Syn")}
    Stmt -> Stmts {}
    K "#inKList" KList -> Bool {cons("Bool1288Syn")}
    "Vars2SMTLib" "(" InsertDzSet ")" -> String {cons("String1289Syn")}
    "rootFloat" "(" InsertDzFloat "," InsertDzInt ")" -> Float {cons("Float1290Syn")}
    "absFloat" "(" InsertDzFloat ")" -> Float {cons("Float1292Syn")}
    "isSymbolicBag" "(" InsertDzBag ")" -> KItem {cons("KItem1293Syn")}
    "Bag2String" "(" InsertDzBag ")" -> String {cons("String1295Syn")}
    "#if" InsertDzBool "#then" InsertDzK "#else" InsertDzK "#fi" -> K {cons("K1296Syn")}
    "#isWhiteSpace" "(" InsertDzString ")" -> Bool {cons("Bool1297Syn")}
    "SMTCall" "(" InsertDzString ")" -> String {cons("String1298Syn")}
    "SetItem" "(" InsertDzK ")" -> Set {cons("Set1299Syn")}
    "logFloat" "(" InsertDzFloat ")" -> Float {cons("Float1300Syn")}
    "#getVars1" "(" InsertDzKList "," InsertDzSet ")" -> Set {cons("Set1302Syn")}
    Ddrop Id -> DdropAttribute {cons("DdropAttribute1303Syn")}
    "uremMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1304Syn")}
    "#open" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1305Syn")}
    "choice" "(" InsertDzSet ")" -> K {cons("K1306Syn")}
    KLabel "==KLabel" KLabel -> Bool {cons("Bool1307Syn")}
    "String2Int" "(" InsertDzString ")" -> Int {cons("Int1308Syn")}
    "#binderSplit" "(" InsertDzK ")" -> K {cons("K1309Syn")}
    "mIntOfDigits" "(" InsertDzList ")" -> MInt {cons("MInt1320Syn")}
    "RENAME COLUMN" InsertDzId "TO" Id -> RenameColumnAttribute {cons("RenameColumnAttribute1322Syn")}
    KList "=/=KList" KList -> Bool {cons("Bool1323Syn")}
    "K2String" "(" InsertDzK ")" -> String {cons("String1324Syn")}
    "ugtMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1325Syn")}
    Int "=/=Int" Int -> Bool {left, cons("Bool1326Syn")}
    "zeroMInt" "(" InsertDzMInt ")" -> Bool {cons("Bool1327Syn")}
    "uminMInt" "(" InsertDzInt ")" -> Int {cons("Int1328Syn")}
    "#isDigit" "(" InsertDzString ")" -> Bool {cons("Bool1329Syn")}
    Attribute "," Attributes -> Attributes {cons("Attributes1ListSyn")}
    ".Attributes" -> Attributes {cons("Attributes1Empty")}
    "#systemTypes" "(" InsertDzKList ")" -> KItem {cons("KItem1330Syn")}
    "AddValues" "(" InsertDzMap "," InsertDzColumns "," InsertDzValues ")" -> Map {cons("Map1332Syn")}
    DzString -> String {}
    "fpNaN" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1333Syn")}
    "DROP COLUMN IF EXISTS" -> Ddrop {cons("Ddrop1334Syn")}
    Stmt Stmts -> Stmts {cons("Stmts1335Syn")}
    "isBound" "(" InsertDzKLabel "," InsertDzInt ")" -> Bool {cons("Bool1337Syn")}
    "fresh" "(" InsertDzString ")" -> KItem {cons("KItem1339Syn")}
    "isVariable" "(" InsertDzBag ")" -> Bool {cons("Bool1340Syn")}
    RenameColumnAttribute -> AlterCommand {}
    "Consts2SMTLib" "(" InsertDzSet ")" -> String {cons("String1342Syn")}
    Id -> Column {}
    DzFloat -> Float {}
    "neMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1343Syn")}
    "rfindString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1344Syn")}
    "Id2String" "(" InsertDzId ")" -> String {cons("String1346Syn")}
    "#ELOOP" -> IOError {cons("IOError1347Syn")}
    "String2Base" "(" InsertDzString "," InsertDzInt ")" -> Int {cons("Int1348Syn")}
    "keys" "(" InsertDzMap ")" -> Set {cons("Set1349Syn")}
    "#systemResult" "(" InsertDzInt "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1350Syn")}
    AddAttribute -> AlterCommand {}
    "#stdin" -> Int {cons("Int1352Syn")}
    "##tcpRequest" "(" InsertDzString ")" -> String {cons("String1353Syn")}
    "maxInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1355Syn")}
    "K2SMTLib" "(" InsertDzK ")" -> String {cons("String1356Syn")}
    "lengthString" "(" InsertDzString ")" -> Int {cons("Int1357Syn")}
    "SMALLINT" -> Type {cons("Type1362Syn")}
    "#parseToken" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1363Syn")}
    "uvalueMInt" "(" InsertDzMInt ")" -> Int {cons("Int1364Syn")}
    "smulMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1365Syn")}
    "INSERT INTO" InsertDzId "(" InsertDzColumns ")" "VALUES" "(" InsertDzValues ")" ";" -> Stmt {cons("Stmt1366Syn")}
    "#system" "(" InsertDzString ")" -> KItem {cons("KItem1369Syn")}
    "#stat" "(" InsertDzString ")" -> KList {cons("KList1370Syn")}
    "ultMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1372Syn")}
    Float "<=Float" Float -> Bool {left, cons("Bool1373Syn")}
    "tanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1374Syn")}
    "svalueMInt" "(" InsertDzMInt ")" -> Int {cons("Int1375Syn")}
    "replace" "(" InsertDzString "," InsertDzString "," InsertDzString "," InsertDzInt ")" -> String {cons("String1376Syn")}
    ".Set" -> Set {cons("Set1377Syn")}
    "sgtMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1378Syn")}
    "#close" "(" InsertDzInt ")" -> K {cons("K1379Syn")}
    "minInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1380Syn")}
    List List -> List {left, cons("List1382Syn")}
    "sMinMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1384Syn")}
    Map "<=Map" Map -> Bool {cons("Bool1385Syn")}
    Int ">Int" Int -> Bool {left, cons("Bool1386Syn")}
    "String2Id" "(" InsertDzString ")" -> Id {cons("Id1387Syn")}
    "ceilFloat" "(" InsertDzFloat ")" -> Float {cons("Float1388Syn")}
    "#ENOTDIR" -> IOError {cons("IOError1389Syn")}
    String "==String" String -> Bool {left, cons("Bool1390Syn")}
    "atanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1392Syn")}
    String "+String" String -> String {left, cons("String1394Syn")}
    String ">=String" String -> Bool {cons("Bool1395Syn")}
    "sdivMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1396Syn")}
    K "in" Set -> Bool {cons("Bool1397Syn")}
    Int "<=Int" Int -> Bool {left, cons("Bool1398Syn")}
    ".Map" -> Map {cons("Map1399Syn")}
    KLabel "=/=KLabel" KLabel -> Bool {cons("Bool1400Syn")}
    KList "==KList" KList -> Bool {cons("Bool1402Syn")}
    Int "==Int" Int -> Bool {left, cons("Bool1403Syn")}
    String -> TCPAnswer {}
    "Char2String" "(" InsertDzChar ")" -> String {cons("String1405Syn")}
    "ADD COLUMN" -> Add {cons("Add1406Syn")}
    "replaceAll" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1407Syn")}
    Int ">=Int" Int -> Bool {left, cons("Bool1408Syn")}
    "concatenateMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1409Syn")}
    "lshrMInt" "(" InsertDzMInt "," InsertDzInt ")" -> MInt {cons("MInt1420Syn")}
    "sltMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1422Syn")}
    "digitsOfMInt" "(" InsertDzMInt "," InsertDzInt "," InsertDzInt ")" -> List {cons("List1423Syn")}
    "#ENOENT" -> IOError {cons("IOError1424Syn")}
    "usubMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1425Syn")}
    "#EINVAL" -> IOError {cons("IOError1427Syn")}
    String ">String" String -> Bool {cons("Bool1428Syn")}
    "umaxMInt" "(" InsertDzInt ")" -> Int {cons("Int1429Syn")}
    Bag "=Bag" Bag -> Bool {cons("Bool1430Syn")}
    "isToken" "(" InsertDzK ")" -> Bool {cons("Bool1432Syn")}
    "sremMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1433Syn")}
    "floorFloat" "(" InsertDzFloat ")" -> Float {cons("Float1434Syn")}
    "#freshSym" "(" InsertDzK ")" -> K {cons("K1435Syn")}
    "precisionFloat" "(" InsertDzFloat ")" -> Int {cons("Int1436Syn")}
    List "[" InsertDzInt "]" -> K {cons("K1437Syn")}
    "String2Char" "(" InsertDzString ")" -> Char {cons("Char1439Syn")}
    "String2K" "(" InsertDzString ")" -> K {cons("K1440Syn")}
    "getVariables" "(" InsertDzK ")" -> Set {cons("Set1442Syn")}
    "#stdout" -> Int {cons("Int1443Syn")}
    "CREATE TABLE" InsertDzId "(" InsertDzAttributes ")" ";" -> Stmt {cons("Stmt1444Syn")}
    "#tcpError" "(" InsertDzString ")" -> TCPError {cons("TCPError1446Syn")}
    "#noparse" -> IOError {cons("IOError1447Syn")}
    Float ">Float" Float -> Bool {left, cons("Bool1448Syn")}
    "extractMInt" "(" InsertDzMInt "," InsertDzInt "," InsertDzInt ")" -> MInt {cons("MInt1449Syn")}
    "checkSat" "(" InsertDzBool ")" -> String {cons("String1452Syn")}
    "exists" InsertDzSet "." Bool -> Bool {cons("Bool1453Syn")}
    "minusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1454Syn")}
    "Int2Float" "(" InsertDzInt "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1456Syn")}
    "isVariable" "(" InsertDzList ")" -> Bool {cons("Bool1457Syn")}
    "$mi" "(" InsertDzInt "," InsertDzInt ")" -> MInt {cons("MInt1458Syn")}
    "#istream" "(" InsertDzInt ")" -> Stream {cons("Stream1459Syn")}
    "ADD SCHEMA" InsertDzId "(" InsertDzAttributes ")" ";" -> Command {cons("Command1460Syn")}
    "replaceFirst" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1462Syn")}
    "#getVars" "(" InsertDzK ")" -> Set {cons("Set1463Syn")}
    "RENAME TO" Id -> RenameTable {cons("RenameTable1464Syn")}
    "freeVariables" "(" InsertDzKList ")" -> Set {cons("Set1465Syn")}
    "#getSymLabel" "(" InsertDzString ")" -> K {cons("K1466Syn")}
    "#freshVar1" "(" InsertDzSet "," InsertDzK ")" -> K {cons("K1467Syn")}
    KResult -> KItem {}
    "plusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1468Syn")}
    "#ENAMETOOLONG" -> IOError {cons("IOError1469Syn")}
    Value "," Values -> Values {cons("Values1ListSyn")}
    ".Values" -> Values {cons("Values1Empty")}
    "significandFloat" "(" InsertDzFloat ")" -> MInt {cons("MInt1470Syn")}
    "getKLabel" K -> KLabel {cons("KLabel1472Syn")}
    "orMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1473Syn")}
    Float "==Float" Float -> Bool {left, cons("Bool1474Syn")}
    "ADD" -> Add {cons("Add1475Syn")}
    "DROP COLUMN" -> Ddrop {cons("Ddrop1476Syn")}
    AlterCommand "," AlterCommands -> AlterCommands {cons("AlterCommands1ListSyn")}
    ".AlterCommands" -> AlterCommands {cons("AlterCommands1Empty")}
    "size" "(" InsertDzMap ")" -> Int {cons("Int1477Syn")}
    "dummy" "(" InsertDzKList ")" -> KItem {cons("KItem1478Syn")}
    "bool2Int" "(" InsertDzBool ")" -> Int {cons("Int1479Syn")}
    "#getc" "(" InsertDzInt ")" -> KItem {cons("KItem1480Syn")}
    "sleMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1482Syn")}
    "#retrieveTCPError" "(" InsertDzString ")" -> String {cons("String1483Syn")}
    "#boundVars1" "(" InsertDzK ")" -> Set {cons("Set1484Syn")}
    "minFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1485Syn")}
    "umulMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1486Syn")}
    String "<=String" String -> Bool {cons("Bool1487Syn")}
    "#EOF" -> IOError {cons("IOError1488Syn")}
    "mulMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1490Syn")}
    "#tell" "(" InsertDzInt ")" -> KItem {cons("KItem1492Syn")}
    RenameTable -> AlterCommand {}
    "#splitedBinder" "(" InsertDzKList "," InsertDzKList "," InsertDzSet ")" -> KItem {cons("KItem1493Syn")}
    "#open" "(" InsertDzString ")" -> KItem {cons("KItem1494Syn")}
    "choice" "(" InsertDzMap ")" -> K {cons("K1496Syn")}
    "countAllOccurences" "(" InsertDzString "," InsertDzString ")" -> Int {cons("Int1497Syn")}
    "#isTCPError" "(" InsertDzString ")" -> Bool {cons("Bool1498Syn")}
    "overflowMInt" "(" InsertDzList ")" -> Bool {cons("Bool1500Syn")}
    "sMaxMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1502Syn")}
    "'" InsertDzString "'" -> Value {cons("Value1503Syn")}
    "soverflowMInt" "(" InsertDzInt "," InsertDzInt ")" -> Bool {cons("Bool1504Syn")}
    K "=K" K -> Bool {cons("Bool1505Syn")}
    "#binderSplit1" "(" InsertDzKLabel "," InsertDzInt "," InsertDzKList "," InsertDzKList "," InsertDzKList "," InsertDzSet ")" -> K {cons("K1506Syn")}
    "size" "(" InsertDzSet ")" -> Int {cons("Int1507Syn")}
    "#freshSymSort" "(" InsertDzString ")" -> K {cons("K1509Syn")}
    "#ESPIPE" -> IOError {cons("IOError1520Syn")}
    "uaddMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1522Syn")}
    Map "[" InsertDzK "<-" "undef" "]" -> Map {cons("Map1523Syn")}
    "forall" InsertDzSet "." Bool -> Bool {cons("Bool1524Syn")}
    RenameColumnAttribute "," RenameColumnAttributes -> RenameColumnAttributes {cons("RenameColumnAttributes1ListSyn")}
    ".RenameColumnAttributes" -> RenameColumnAttributes {cons("RenameColumnAttributes1Empty")}
    K "in" List -> Bool {cons("Bool1525Syn")}
    "String2DotK" "(" InsertDzTCPAnswer ")" -> K {cons("K1527Syn")}
    "#seek" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1528Syn")}
    "eqMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1529Syn")}
    "DROP" -> Ddrop {cons("Ddrop1530Syn")}
    "#ioError" "(" InsertDzString ")" -> KItem {cons("KItem1532Syn")}
    "asinFloat" "(" InsertDzFloat ")" -> Float {cons("Float1533Syn")}
    Set    -> InsertDzSet
    AlterCommands    -> InsertDzAlterCommands
    MInt    -> InsertDzMInt
    Values    -> InsertDzValues
    Attributes    -> InsertDzAttributes
    Bag    -> InsertDzBag
    Columns    -> InsertDzColumns
    K    -> InsertDzK
    String    -> InsertDzString
    KList    -> InsertDzKList
    Int    -> InsertDzInt
    KLabel    -> InsertDzKLabel
    Float    -> InsertDzFloat
    Bool    -> InsertDzBool
    Char    -> InsertDzChar
    Tables    -> InsertDzTables
    List    -> InsertDzList
    Id    -> InsertDzId
    TCPAnswer    -> InsertDzTCPAnswer
    Map    -> InsertDzMap
    KItem    -> InsertDzKItem


    VARID  ":Nat"        -> NatDzVar            {cons("Nat12Var")}
    VARID  ":Nat{" TagListDz "}"        -> NatDzVar            {cons("Nat12VarAttr")}
    VARID  ":Add"        -> AddDzVar            {cons("Add12Var")}
    VARID  ":Add{" TagListDz "}"        -> AddDzVar            {cons("Add12VarAttr")}
    VARID  ":Attributes"        -> AttributesDzVar            {cons("Attributes12Var")}
    VARID  ":Attributes{" TagListDz "}"        -> AttributesDzVar            {cons("Attributes12VarAttr")}
    VARID  ":Values"        -> ValuesDzVar            {cons("Values12Var")}
    VARID  ":Values{" TagListDz "}"        -> ValuesDzVar            {cons("Values12VarAttr")}
    VARID  ":LowerCase"        -> LowerCaseDzVar            {cons("LowerCase12Var")}
    VARID  ":LowerCase{" TagListDz "}"        -> LowerCaseDzVar            {cons("LowerCase12VarAttr")}
    VARID  ":CamelCaseId"        -> CamelCaseIdDzVar            {cons("CamelCaseId12Var")}
    VARID  ":CamelCaseId{" TagListDz "}"        -> CamelCaseIdDzVar            {cons("CamelCaseId12VarAttr")}
    VARID  ":String"        -> StringDzVar            {cons("String12Var")}
    VARID  ":String{" TagListDz "}"        -> StringDzVar            {cons("String12VarAttr")}
    VARID  ":DropAttributes"        -> DdropAttributesDzVar            {cons("DdropAttributes12Var")}
    VARID  ":DropAttributes{" TagListDz "}"        -> DdropAttributesDzVar            {cons("DdropAttributes12VarAttr")}
    VARID  ":Bool"        -> BoolDzVar            {cons("Bool12Var")}
    VARID  ":Bool{" TagListDz "}"        -> BoolDzVar            {cons("Bool12VarAttr")}
    VARID  ":List"        -> ListDzVar            {cons("List12Var")}
    VARID  ":List{" TagListDz "}"        -> ListDzVar            {cons("List12VarAttr")}
    VARID  ":Stream"        -> StreamDzVar            {cons("Stream12Var")}
    VARID  ":Stream{" TagListDz "}"        -> StreamDzVar            {cons("Stream12VarAttr")}
    VARID  ":#String"        -> DzStringDzVar            {cons("DzString12Var")}
    VARID  ":#String{" TagListDz "}"        -> DzStringDzVar            {cons("DzString12VarAttr")}
    VARID  ":#Bool"        -> DzBoolDzVar            {cons("DzBool12Var")}
    VARID  ":#Bool{" TagListDz "}"        -> DzBoolDzVar            {cons("DzBool12VarAttr")}
    VARID  ":DropAttribute"        -> DdropAttributeDzVar            {cons("DdropAttribute12Var")}
    VARID  ":DropAttribute{" TagListDz "}"        -> DdropAttributeDzVar            {cons("DdropAttribute12VarAttr")}
    VARID  ":AlterCommands"        -> AlterCommandsDzVar            {cons("AlterCommands12Var")}
    VARID  ":AlterCommands{" TagListDz "}"        -> AlterCommandsDzVar            {cons("AlterCommands12VarAttr")}
    VARID  ":Drop"        -> DdropDzVar            {cons("Ddrop12Var")}
    VARID  ":Drop{" TagListDz "}"        -> DdropDzVar            {cons("Ddrop12VarAttr")}
    VARID  ":Float"        -> FloatDzVar            {cons("Float12Var")}
    VARID  ":Float{" TagListDz "}"        -> FloatDzVar            {cons("Float12VarAttr")}
    VARID  ":RenameTable"        -> RenameTableDzVar            {cons("RenameTable12Var")}
    VARID  ":RenameTable{" TagListDz "}"        -> RenameTableDzVar            {cons("RenameTable12VarAttr")}
    VARID  ":Value"        -> ValueDzVar            {cons("Value12Var")}
    VARID  ":Value{" TagListDz "}"        -> ValueDzVar            {cons("Value12VarAttr")}
    VARID  ":Id"        -> IdDzVar            {cons("Id12Var")}
    VARID  ":Id{" TagListDz "}"        -> IdDzVar            {cons("Id12VarAttr")}
    VARID  ":Map"        -> MapDzVar            {cons("Map12Var")}
    VARID  ":Map{" TagListDz "}"        -> MapDzVar            {cons("Map12VarAttr")}
    VARID  ":#Float"        -> DzFloatDzVar            {cons("DzFloat12Var")}
    VARID  ":#Float{" TagListDz "}"        -> DzFloatDzVar            {cons("DzFloat12VarAttr")}
    VARID  ":AddAttribute"        -> AddAttributeDzVar            {cons("AddAttribute12Var")}
    VARID  ":AddAttribute{" TagListDz "}"        -> AddAttributeDzVar            {cons("AddAttribute12VarAttr")}
    VARID  ":Set"        -> SetDzVar            {cons("Set12Var")}
    VARID  ":Set{" TagListDz "}"        -> SetDzVar            {cons("Set12VarAttr")}
    VARID  ":Variable"        -> VariableDzVar            {cons("Variable12Var")}
    VARID  ":Variable{" TagListDz "}"        -> VariableDzVar            {cons("Variable12VarAttr")}
    VARID  ":Stmts"        -> StmtsDzVar            {cons("Stmts12Var")}
    VARID  ":Stmts{" TagListDz "}"        -> StmtsDzVar            {cons("Stmts12VarAttr")}
    VARID  ":RenameColumnAttribute"        -> RenameColumnAttributeDzVar            {cons("RenameColumnAttribute12Var")}
    VARID  ":RenameColumnAttribute{" TagListDz "}"        -> RenameColumnAttributeDzVar            {cons("RenameColumnAttribute12VarAttr")}
    VARID  ":Attribute"        -> AttributeDzVar            {cons("Attribute12Var")}
    VARID  ":Attribute{" TagListDz "}"        -> AttributeDzVar            {cons("Attribute12VarAttr")}
    VARID  ":MInt"        -> MIntDzVar            {cons("MInt12Var")}
    VARID  ":MInt{" TagListDz "}"        -> MIntDzVar            {cons("MInt12VarAttr")}
    VARID  ":AddAttributes"        -> AddAttributesDzVar            {cons("AddAttributes12Var")}
    VARID  ":AddAttributes{" TagListDz "}"        -> AddAttributesDzVar            {cons("AddAttributes12VarAttr")}
    VARID  ":Int"        -> IntDzVar            {cons("Int12Var")}
    VARID  ":Int{" TagListDz "}"        -> IntDzVar            {cons("Int12VarAttr")}
    VARID  ":Stmt"        -> StmtDzVar            {cons("Stmt12Var")}
    VARID  ":Stmt{" TagListDz "}"        -> StmtDzVar            {cons("Stmt12VarAttr")}
    VARID  ":Column"        -> ColumnDzVar            {cons("Column12Var")}
    VARID  ":Column{" TagListDz "}"        -> ColumnDzVar            {cons("Column12VarAttr")}
    VARID  ":Char"        -> CharDzVar            {cons("Char12Var")}
    VARID  ":Char{" TagListDz "}"        -> CharDzVar            {cons("Char12VarAttr")}
    VARID  ":Tables"        -> TablesDzVar            {cons("Tables12Var")}
    VARID  ":Tables{" TagListDz "}"        -> TablesDzVar            {cons("Tables12VarAttr")}
    VARID  ":TCPAnswer"        -> TCPAnswerDzVar            {cons("TCPAnswer12Var")}
    VARID  ":TCPAnswer{" TagListDz "}"        -> TCPAnswerDzVar            {cons("TCPAnswer12VarAttr")}
    VARID  ":#Int"        -> DzIntDzVar            {cons("DzInt12Var")}
    VARID  ":#Int{" TagListDz "}"        -> DzIntDzVar            {cons("DzInt12VarAttr")}
    VARID  ":RenameColumnAttributes"        -> RenameColumnAttributesDzVar            {cons("RenameColumnAttributes12Var")}
    VARID  ":RenameColumnAttributes{" TagListDz "}"        -> RenameColumnAttributesDzVar            {cons("RenameColumnAttributes12VarAttr")}
    VARID  ":PascalCaseId"        -> PascalCaseIdDzVar            {cons("PascalCaseId12Var")}
    VARID  ":PascalCaseId{" TagListDz "}"        -> PascalCaseIdDzVar            {cons("PascalCaseId12VarAttr")}
    VARID  ":UpperCase"        -> UpperCaseDzVar            {cons("UpperCase12Var")}
    VARID  ":UpperCase{" TagListDz "}"        -> UpperCaseDzVar            {cons("UpperCase12VarAttr")}
    VARID  ":Columns"        -> ColumnsDzVar            {cons("Columns12Var")}
    VARID  ":Columns{" TagListDz "}"        -> ColumnsDzVar            {cons("Columns12VarAttr")}
    VARID  ":TCPError"        -> TCPErrorDzVar            {cons("TCPError12Var")}
    VARID  ":TCPError{" TagListDz "}"        -> TCPErrorDzVar            {cons("TCPError12VarAttr")}
    VARID  ":Type"        -> TypeDzVar            {cons("Type12Var")}
    VARID  ":Type{" TagListDz "}"        -> TypeDzVar            {cons("Type12VarAttr")}
    VARID  ":AlterCommand"        -> AlterCommandDzVar            {cons("AlterCommand12Var")}
    VARID  ":AlterCommand{" TagListDz "}"        -> AlterCommandDzVar            {cons("AlterCommand12VarAttr")}
    VARID  ":IOError"        -> IOErrorDzVar            {cons("IOError12Var")}
    VARID  ":IOError{" TagListDz "}"        -> IOErrorDzVar            {cons("IOError12VarAttr")}
    VARID  ":Command"        -> CommandDzVar            {cons("Command12Var")}
    VARID  ":Command{" TagListDz "}"        -> CommandDzVar            {cons("Command12VarAttr")}

     K CastTypeDz "Nat"    -> VariableDz    {cons("Nat1Cast")}
     K CastTypeDz "Nat{" TagListDz "}"    -> VariableDz    {cons("Nat1CastAttr")}
     K CastTypeDz "Add"    -> VariableDz    {cons("Add1Cast")}
     K CastTypeDz "Add{" TagListDz "}"    -> VariableDz    {cons("Add1CastAttr")}
     K CastTypeDz "Attributes"    -> VariableDz    {cons("Attributes1Cast")}
     K CastTypeDz "Attributes{" TagListDz "}"    -> VariableDz    {cons("Attributes1CastAttr")}
     K CastTypeDz "Values"    -> VariableDz    {cons("Values1Cast")}
     K CastTypeDz "Values{" TagListDz "}"    -> VariableDz    {cons("Values1CastAttr")}
     K CastTypeDz "LowerCase"    -> VariableDz    {cons("LowerCase1Cast")}
     K CastTypeDz "LowerCase{" TagListDz "}"    -> VariableDz    {cons("LowerCase1CastAttr")}
     K CastTypeDz "CamelCaseId"    -> VariableDz    {cons("CamelCaseId1Cast")}
     K CastTypeDz "CamelCaseId{" TagListDz "}"    -> VariableDz    {cons("CamelCaseId1CastAttr")}
     K CastTypeDz "String"    -> VariableDz    {cons("String1Cast")}
     K CastTypeDz "String{" TagListDz "}"    -> VariableDz    {cons("String1CastAttr")}
     K CastTypeDz "DropAttributes"    -> VariableDz    {cons("DdropAttributes1Cast")}
     K CastTypeDz "DropAttributes{" TagListDz "}"    -> VariableDz    {cons("DdropAttributes1CastAttr")}
     K CastTypeDz "Bool"    -> VariableDz    {cons("Bool1Cast")}
     K CastTypeDz "Bool{" TagListDz "}"    -> VariableDz    {cons("Bool1CastAttr")}
     K CastTypeDz "List"    -> VariableDz    {cons("List1Cast")}
     K CastTypeDz "List{" TagListDz "}"    -> VariableDz    {cons("List1CastAttr")}
     K CastTypeDz "Stream"    -> VariableDz    {cons("Stream1Cast")}
     K CastTypeDz "Stream{" TagListDz "}"    -> VariableDz    {cons("Stream1CastAttr")}
     K CastTypeDz "#String"    -> VariableDz    {cons("DzString1Cast")}
     K CastTypeDz "#String{" TagListDz "}"    -> VariableDz    {cons("DzString1CastAttr")}
     K CastTypeDz "#Bool"    -> VariableDz    {cons("DzBool1Cast")}
     K CastTypeDz "#Bool{" TagListDz "}"    -> VariableDz    {cons("DzBool1CastAttr")}
     K CastTypeDz "DropAttribute"    -> VariableDz    {cons("DdropAttribute1Cast")}
     K CastTypeDz "DropAttribute{" TagListDz "}"    -> VariableDz    {cons("DdropAttribute1CastAttr")}
     K CastTypeDz "AlterCommands"    -> VariableDz    {cons("AlterCommands1Cast")}
     K CastTypeDz "AlterCommands{" TagListDz "}"    -> VariableDz    {cons("AlterCommands1CastAttr")}
     K CastTypeDz "Drop"    -> VariableDz    {cons("Ddrop1Cast")}
     K CastTypeDz "Drop{" TagListDz "}"    -> VariableDz    {cons("Ddrop1CastAttr")}
     K CastTypeDz "Float"    -> VariableDz    {cons("Float1Cast")}
     K CastTypeDz "Float{" TagListDz "}"    -> VariableDz    {cons("Float1CastAttr")}
     K CastTypeDz "RenameTable"    -> VariableDz    {cons("RenameTable1Cast")}
     K CastTypeDz "RenameTable{" TagListDz "}"    -> VariableDz    {cons("RenameTable1CastAttr")}
     K CastTypeDz "Value"    -> VariableDz    {cons("Value1Cast")}
     K CastTypeDz "Value{" TagListDz "}"    -> VariableDz    {cons("Value1CastAttr")}
     K CastTypeDz "Id"    -> VariableDz    {cons("Id1Cast")}
     K CastTypeDz "Id{" TagListDz "}"    -> VariableDz    {cons("Id1CastAttr")}
     K CastTypeDz "Map"    -> VariableDz    {cons("Map1Cast")}
     K CastTypeDz "Map{" TagListDz "}"    -> VariableDz    {cons("Map1CastAttr")}
     K CastTypeDz "#Float"    -> VariableDz    {cons("DzFloat1Cast")}
     K CastTypeDz "#Float{" TagListDz "}"    -> VariableDz    {cons("DzFloat1CastAttr")}
     K CastTypeDz "AddAttribute"    -> VariableDz    {cons("AddAttribute1Cast")}
     K CastTypeDz "AddAttribute{" TagListDz "}"    -> VariableDz    {cons("AddAttribute1CastAttr")}
     K CastTypeDz "Set"    -> VariableDz    {cons("Set1Cast")}
     K CastTypeDz "Set{" TagListDz "}"    -> VariableDz    {cons("Set1CastAttr")}
     K CastTypeDz "Variable"    -> VariableDz    {cons("Variable1Cast")}
     K CastTypeDz "Variable{" TagListDz "}"    -> VariableDz    {cons("Variable1CastAttr")}
     K CastTypeDz "Stmts"    -> VariableDz    {cons("Stmts1Cast")}
     K CastTypeDz "Stmts{" TagListDz "}"    -> VariableDz    {cons("Stmts1CastAttr")}
     K CastTypeDz "RenameColumnAttribute"    -> VariableDz    {cons("RenameColumnAttribute1Cast")}
     K CastTypeDz "RenameColumnAttribute{" TagListDz "}"    -> VariableDz    {cons("RenameColumnAttribute1CastAttr")}
     K CastTypeDz "Attribute"    -> VariableDz    {cons("Attribute1Cast")}
     K CastTypeDz "Attribute{" TagListDz "}"    -> VariableDz    {cons("Attribute1CastAttr")}
     K CastTypeDz "MInt"    -> VariableDz    {cons("MInt1Cast")}
     K CastTypeDz "MInt{" TagListDz "}"    -> VariableDz    {cons("MInt1CastAttr")}
     K CastTypeDz "AddAttributes"    -> VariableDz    {cons("AddAttributes1Cast")}
     K CastTypeDz "AddAttributes{" TagListDz "}"    -> VariableDz    {cons("AddAttributes1CastAttr")}
     K CastTypeDz "Int"    -> VariableDz    {cons("Int1Cast")}
     K CastTypeDz "Int{" TagListDz "}"    -> VariableDz    {cons("Int1CastAttr")}
     K CastTypeDz "Stmt"    -> VariableDz    {cons("Stmt1Cast")}
     K CastTypeDz "Stmt{" TagListDz "}"    -> VariableDz    {cons("Stmt1CastAttr")}
     K CastTypeDz "Column"    -> VariableDz    {cons("Column1Cast")}
     K CastTypeDz "Column{" TagListDz "}"    -> VariableDz    {cons("Column1CastAttr")}
     K CastTypeDz "Char"    -> VariableDz    {cons("Char1Cast")}
     K CastTypeDz "Char{" TagListDz "}"    -> VariableDz    {cons("Char1CastAttr")}
     K CastTypeDz "Tables"    -> VariableDz    {cons("Tables1Cast")}
     K CastTypeDz "Tables{" TagListDz "}"    -> VariableDz    {cons("Tables1CastAttr")}
     K CastTypeDz "TCPAnswer"    -> VariableDz    {cons("TCPAnswer1Cast")}
     K CastTypeDz "TCPAnswer{" TagListDz "}"    -> VariableDz    {cons("TCPAnswer1CastAttr")}
     K CastTypeDz "#Int"    -> VariableDz    {cons("DzInt1Cast")}
     K CastTypeDz "#Int{" TagListDz "}"    -> VariableDz    {cons("DzInt1CastAttr")}
     K CastTypeDz "RenameColumnAttributes"    -> VariableDz    {cons("RenameColumnAttributes1Cast")}
     K CastTypeDz "RenameColumnAttributes{" TagListDz "}"    -> VariableDz    {cons("RenameColumnAttributes1CastAttr")}
     K CastTypeDz "PascalCaseId"    -> VariableDz    {cons("PascalCaseId1Cast")}
     K CastTypeDz "PascalCaseId{" TagListDz "}"    -> VariableDz    {cons("PascalCaseId1CastAttr")}
     K CastTypeDz "UpperCase"    -> VariableDz    {cons("UpperCase1Cast")}
     K CastTypeDz "UpperCase{" TagListDz "}"    -> VariableDz    {cons("UpperCase1CastAttr")}
     K CastTypeDz "Columns"    -> VariableDz    {cons("Columns1Cast")}
     K CastTypeDz "Columns{" TagListDz "}"    -> VariableDz    {cons("Columns1CastAttr")}
     K CastTypeDz "TCPError"    -> VariableDz    {cons("TCPError1Cast")}
     K CastTypeDz "TCPError{" TagListDz "}"    -> VariableDz    {cons("TCPError1CastAttr")}
     K CastTypeDz "Type"    -> VariableDz    {cons("Type1Cast")}
     K CastTypeDz "Type{" TagListDz "}"    -> VariableDz    {cons("Type1CastAttr")}
     K CastTypeDz "AlterCommand"    -> VariableDz    {cons("AlterCommand1Cast")}
     K CastTypeDz "AlterCommand{" TagListDz "}"    -> VariableDz    {cons("AlterCommand1CastAttr")}
     K CastTypeDz "IOError"    -> VariableDz    {cons("IOError1Cast")}
     K CastTypeDz "IOError{" TagListDz "}"    -> VariableDz    {cons("IOError1CastAttr")}
     K CastTypeDz "Command"    -> VariableDz    {cons("Command1Cast")}
     K CastTypeDz "Command{" TagListDz "}"    -> VariableDz    {cons("Command1CastAttr")}
     NatDzVar   -> Nat
     AddDzVar   -> Add
     AttributesDzVar   -> Attributes
     ValuesDzVar   -> Values
     LowerCaseDzVar   -> LowerCase
     CamelCaseIdDzVar   -> CamelCaseId
     StringDzVar   -> String
     DdropAttributesDzVar   -> DdropAttributes
     BoolDzVar   -> Bool
     ListDzVar   -> List
     StreamDzVar   -> Stream
     DzStringDzVar   -> DzString
     DzBoolDzVar   -> DzBool
     DdropAttributeDzVar   -> DdropAttribute
     AlterCommandsDzVar   -> AlterCommands
     DdropDzVar   -> Ddrop
     FloatDzVar   -> Float
     RenameTableDzVar   -> RenameTable
     ValueDzVar   -> Value
     IdDzVar   -> Id
     MapDzVar   -> Map
     DzFloatDzVar   -> DzFloat
     AddAttributeDzVar   -> AddAttribute
     SetDzVar   -> Set
     VariableDzVar   -> Variable
     StmtsDzVar   -> Stmts
     RenameColumnAttributeDzVar   -> RenameColumnAttribute
     AttributeDzVar   -> Attribute
     MIntDzVar   -> MInt
     AddAttributesDzVar   -> AddAttributes
     IntDzVar   -> Int
     StmtDzVar   -> Stmt
     ColumnDzVar   -> Column
     CharDzVar   -> Char
     TablesDzVar   -> Tables
     TCPAnswerDzVar   -> TCPAnswer
     DzIntDzVar   -> DzInt
     RenameColumnAttributesDzVar   -> RenameColumnAttributes
     PascalCaseIdDzVar   -> PascalCaseId
     UpperCaseDzVar   -> UpperCase
     ColumnsDzVar   -> Columns
     TCPErrorDzVar   -> TCPError
     TypeDzVar   -> Type
     AlterCommandDzVar   -> AlterCommand
     IOErrorDzVar   -> IOError
     CommandDzVar   -> Command
     K CastTypeDz "K"                         -> VariableDz    {cons("K1Cast")}
     K CastTypeDz "KItem"                     -> VariableDz    {cons("KItem1Cast")}
     K CastTypeDz "K{" TagListDz "}"        -> VariableDz    {cons("K1CastAttr")}
     K CastTypeDz "KItem{" TagListDz "}"    -> VariableDz    {cons("KItem1CastAttr")}

    VariableDz -> K


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzKLabel        -> KLabel    {cons("KLabel1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}


context-free restrictions
    NatDzVar -/- [a-zA-Z0-9]
    AddDzVar -/- [a-zA-Z0-9]
    AttributesDzVar -/- [a-zA-Z0-9]
    ValuesDzVar -/- [a-zA-Z0-9]
    LowerCaseDzVar -/- [a-zA-Z0-9]
    CamelCaseIdDzVar -/- [a-zA-Z0-9]
    StringDzVar -/- [a-zA-Z0-9]
    DdropAttributesDzVar -/- [a-zA-Z0-9]
    BoolDzVar -/- [a-zA-Z0-9]
    ListDzVar -/- [a-zA-Z0-9]
    StreamDzVar -/- [a-zA-Z0-9]
    DzStringDzVar -/- [a-zA-Z0-9]
    DzBoolDzVar -/- [a-zA-Z0-9]
    DdropAttributeDzVar -/- [a-zA-Z0-9]
    AlterCommandsDzVar -/- [a-zA-Z0-9]
    DdropDzVar -/- [a-zA-Z0-9]
    FloatDzVar -/- [a-zA-Z0-9]
    RenameTableDzVar -/- [a-zA-Z0-9]
    ValueDzVar -/- [a-zA-Z0-9]
    IdDzVar -/- [a-zA-Z0-9]
    MapDzVar -/- [a-zA-Z0-9]
    DzFloatDzVar -/- [a-zA-Z0-9]
    AddAttributeDzVar -/- [a-zA-Z0-9]
    SetDzVar -/- [a-zA-Z0-9]
    VariableDzVar -/- [a-zA-Z0-9]
    StmtsDzVar -/- [a-zA-Z0-9]
    RenameColumnAttributeDzVar -/- [a-zA-Z0-9]
    AttributeDzVar -/- [a-zA-Z0-9]
    MIntDzVar -/- [a-zA-Z0-9]
    AddAttributesDzVar -/- [a-zA-Z0-9]
    IntDzVar -/- [a-zA-Z0-9]
    StmtDzVar -/- [a-zA-Z0-9]
    ColumnDzVar -/- [a-zA-Z0-9]
    CharDzVar -/- [a-zA-Z0-9]
    TablesDzVar -/- [a-zA-Z0-9]
    TCPAnswerDzVar -/- [a-zA-Z0-9]
    DzIntDzVar -/- [a-zA-Z0-9]
    RenameColumnAttributesDzVar -/- [a-zA-Z0-9]
    PascalCaseIdDzVar -/- [a-zA-Z0-9]
    UpperCaseDzVar -/- [a-zA-Z0-9]
    ColumnsDzVar -/- [a-zA-Z0-9]
    TCPErrorDzVar -/- [a-zA-Z0-9]
    TypeDzVar -/- [a-zA-Z0-9]
    AlterCommandDzVar -/- [a-zA-Z0-9]
    IOErrorDzVar -/- [a-zA-Z0-9]
    CommandDzVar -/- [a-zA-Z0-9]
    VariableDz -/- [a-zA-Z0-9]
lexical syntax
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "'#andBool" -> DzKLabel
    "#token" -> DzKLabel
    "#symEqualitySort" -> DzKLabel
    "false" -> DzDzBool
    "NaN" -> DzDzFloat
    "isBinder" -> DzKLabel


%% sort predicates
    "isNat"      -> DzKLabel
    "isSymbolicNat"      -> DzKLabel
    "#symNat"      -> DzKLabel
    "isAdd"      -> DzKLabel
    "isSymbolicAdd"      -> DzKLabel
    "#symAdd"      -> DzKLabel
    "isAttributes"      -> DzKLabel
    "isSymbolicAttributes"      -> DzKLabel
    "#symAttributes"      -> DzKLabel
    "isValues"      -> DzKLabel
    "isSymbolicValues"      -> DzKLabel
    "#symValues"      -> DzKLabel
    "isLowerCase"      -> DzKLabel
    "isSymbolicLowerCase"      -> DzKLabel
    "#symLowerCase"      -> DzKLabel
    "isCamelCaseId"      -> DzKLabel
    "isSymbolicCamelCaseId"      -> DzKLabel
    "#symCamelCaseId"      -> DzKLabel
    "isString"      -> DzKLabel
    "isSymbolicString"      -> DzKLabel
    "#symString"      -> DzKLabel
    "isDropAttributes"      -> DzKLabel
    "isSymbolicDropAttributes"      -> DzKLabel
    "#symDropAttributes"      -> DzKLabel
    "isBool"      -> DzKLabel
    "isSymbolicBool"      -> DzKLabel
    "#symBool"      -> DzKLabel
    "isList"      -> DzKLabel
    "isSymbolicList"      -> DzKLabel
    "#symList"      -> DzKLabel
    "isStream"      -> DzKLabel
    "isSymbolicStream"      -> DzKLabel
    "#symStream"      -> DzKLabel
    "is#String"      -> DzKLabel
    "is#Bool"      -> DzKLabel
    "isDropAttribute"      -> DzKLabel
    "isSymbolicDropAttribute"      -> DzKLabel
    "#symDropAttribute"      -> DzKLabel
    "isAlterCommands"      -> DzKLabel
    "isSymbolicAlterCommands"      -> DzKLabel
    "#symAlterCommands"      -> DzKLabel
    "isDrop"      -> DzKLabel
    "isSymbolicDrop"      -> DzKLabel
    "#symDrop"      -> DzKLabel
    "isFloat"      -> DzKLabel
    "isSymbolicFloat"      -> DzKLabel
    "#symFloat"      -> DzKLabel
    "isRenameTable"      -> DzKLabel
    "isSymbolicRenameTable"      -> DzKLabel
    "#symRenameTable"      -> DzKLabel
    "isValue"      -> DzKLabel
    "isSymbolicValue"      -> DzKLabel
    "#symValue"      -> DzKLabel
    "isId"      -> DzKLabel
    "isSymbolicId"      -> DzKLabel
    "#symId"      -> DzKLabel
    "isMap"      -> DzKLabel
    "isSymbolicMap"      -> DzKLabel
    "#symMap"      -> DzKLabel
    "isSymbolicKItem"      -> DzKLabel
    "#symKItem"      -> DzKLabel
    "is#Float"      -> DzKLabel
    "isAddAttribute"      -> DzKLabel
    "isSymbolicAddAttribute"      -> DzKLabel
    "#symAddAttribute"      -> DzKLabel
    "isSet"      -> DzKLabel
    "isSymbolicSet"      -> DzKLabel
    "#symSet"      -> DzKLabel
    "isVariable"      -> DzKLabel
    "isSymbolicVariable"      -> DzKLabel
    "#symVariable"      -> DzKLabel
    "isStmts"      -> DzKLabel
    "isSymbolicStmts"      -> DzKLabel
    "#symStmts"      -> DzKLabel
    "isRenameColumnAttribute"      -> DzKLabel
    "isSymbolicRenameColumnAttribute"      -> DzKLabel
    "#symRenameColumnAttribute"      -> DzKLabel
    "isAttribute"      -> DzKLabel
    "isSymbolicAttribute"      -> DzKLabel
    "#symAttribute"      -> DzKLabel
    "isMInt"      -> DzKLabel
    "isSymbolicMInt"      -> DzKLabel
    "#symMInt"      -> DzKLabel
    "isAddAttributes"      -> DzKLabel
    "isSymbolicAddAttributes"      -> DzKLabel
    "#symAddAttributes"      -> DzKLabel
    "isSymbolicK"      -> DzKLabel
    "#symK"      -> DzKLabel
    "isInt"      -> DzKLabel
    "isSymbolicInt"      -> DzKLabel
    "#symInt"      -> DzKLabel
    "isStmt"      -> DzKLabel
    "isSymbolicStmt"      -> DzKLabel
    "#symStmt"      -> DzKLabel
    "isColumn"      -> DzKLabel
    "isSymbolicColumn"      -> DzKLabel
    "#symColumn"      -> DzKLabel
    "isChar"      -> DzKLabel
    "isSymbolicChar"      -> DzKLabel
    "#symChar"      -> DzKLabel
    "isTables"      -> DzKLabel
    "isSymbolicTables"      -> DzKLabel
    "#symTables"      -> DzKLabel
    "isTCPAnswer"      -> DzKLabel
    "isSymbolicTCPAnswer"      -> DzKLabel
    "#symTCPAnswer"      -> DzKLabel
    "is#Int"      -> DzKLabel
    "isRenameColumnAttributes"      -> DzKLabel
    "isSymbolicRenameColumnAttributes"      -> DzKLabel
    "#symRenameColumnAttributes"      -> DzKLabel
    "isPascalCaseId"      -> DzKLabel
    "isSymbolicPascalCaseId"      -> DzKLabel
    "#symPascalCaseId"      -> DzKLabel
    "isUpperCase"      -> DzKLabel
    "isSymbolicUpperCase"      -> DzKLabel
    "#symUpperCase"      -> DzKLabel
    "isColumns"      -> DzKLabel
    "isSymbolicColumns"      -> DzKLabel
    "#symColumns"      -> DzKLabel
    "isKResult"      -> DzKLabel
    "isSymbolicKResult"      -> DzKLabel
    "#symKResult"      -> DzKLabel
    "isTCPError"      -> DzKLabel
    "isSymbolicTCPError"      -> DzKLabel
    "#symTCPError"      -> DzKLabel
    "isType"      -> DzKLabel
    "isSymbolicType"      -> DzKLabel
    "#symType"      -> DzKLabel
    "isAlterCommand"      -> DzKLabel
    "isSymbolicAlterCommand"      -> DzKLabel
    "#symAlterCommand"      -> DzKLabel
    "isIOError"      -> DzKLabel
    "isSymbolicIOError"      -> DzKLabel
    "#symIOError"      -> DzKLabel
    "isCommand"      -> DzKLabel
    "isSymbolicCommand"      -> DzKLabel
    "#symCommand"      -> DzKLabel



%% terminals reject
    "K2String" -> VARID {reject}
    "Int2Float" -> VARID {reject}
    "VARCHAR" -> VARID {reject}
    "String2Base" -> VARID {reject}
    "Base2String" -> VARID {reject}
    "KLabel2String" -> VARID {reject}
    "Bag2String" -> VARID {reject}
    "Infinity" -> VARID {reject}
    "SMTCall" -> VARID {reject}
    "String2Bool" -> VARID {reject}
    "TO" -> VARID {reject}
    "ADD" -> VARID {reject}
    "AddValues" -> VARID {reject}
    "String2K" -> VARID {reject}
    "DROP" -> VARID {reject}
    "String2Bag" -> VARID {reject}
    "NaN" -> VARID {reject}
    "String2Int" -> VARID {reject}
    "ListItem" -> VARID {reject}
    "K2SMTLib" -> VARID {reject}
    "Float2Int" -> VARID {reject}
    "Float2String" -> VARID {reject}
    "String2DotK" -> VARID {reject}
    "String2Id" -> VARID {reject}
    "VALUES" -> VARID {reject}
    "K2Sort" -> VARID {reject}
    "String2Float" -> VARID {reject}
    "SMTLibQuery" -> VARID {reject}
    "String2KLabel" -> VARID {reject}
    "Vars2SMTLib" -> VARID {reject}
    "Int2String" -> VARID {reject}
    "Consts2SMTLib" -> VARID {reject}
    "Char2String" -> VARID {reject}
    "String2Char" -> VARID {reject}
    "Id2String" -> VARID {reject}
    "SetItem" -> VARID {reject}
    "SMALLINT" -> VARID {reject}

lexical restrictions
    %% follow restrictions
    "String2K" -/- [L].[a].[b].[e].[l]
    "==K" -/- [L].[i].[s].[t]
    "in" -/- [K].[L].[i].[s].[t]
    "fresh" -/- [I].[d]
    "mi" -/- [M].[I].[n].[t]
    "." -/- [M].[a].[p]
    "replace" -/- [A].[l].[l]
    "=/=K" -/- [L].[a].[b].[e].[l]
    "#system" -/- [T].[y].[p].[e].[s]
    "#freshSym" -/- [N]
    "#freshSym" -/- [S].[o].[r].[t].[N]
    "=K" -/- [L].[a].[b].[e].[l]
    "==K" -/- [L].[a].[b].[e].[l]
    "." -/- [L].[i].[s].[t]
    "#freshSymSort" -/- [N]
    "fresh" -/- [I].[n].[t]
    "#parse" -/- [I].[n].[M].[o].[d].[u].[l].[e]
    "replace" -/- [F].[i].[r].[s].[t]
    "#system" -/- [R].[e].[s].[u].[l].[t]
    "#parse" -/- [I].[n].[p].[u].[t]
    "#parse" -/- [T].[o].[k].[e].[n]
    "." -/- [S].[e].[t]
    "#stat" -/- [T].[y].[p].[e].[s]
    "=/=K" -/- [L].[i].[s].[t]
    "#freshSym" -/- [S].[o].[r].[t]
    "#token" -/- [T].[o].[S].[t].[r].[i].[n].[g]
    "=K" -/- [L].[i].[s].[t]
lexical restrictions
%% some restrictions to ensure greedy matching for user defined constants
    "is" -/- [\#A-Z]

lexical syntax
    [\-\+]? [0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    "#" -/- [s].[y].[m]
    DzInt -/-  [0-9]
