module Program

imports Common
imports KBuiltinsBasic
exports

context-free syntax
context-free priorities
{
    Int -> Exp {}
    Bool -> Exp {}
    String -> Exp {}
    Id -> Exp {}
    "-" Exp -> Exp {cons("Exp1249Syn")}
} > { left:
    Exp "*" Exp -> Exp {left, cons("Exp1484Syn")}
    Exp "/" Exp -> Exp {left, cons("Exp1508Syn")}
} > { left:
    Exp "+" Exp -> Exp {left, cons("Exp1477Syn")}
    Exp "-" Exp -> Exp {left, cons("Exp1467Syn")}
} > { left:
    Exp "AND" Exp -> Exp {left, cons("Exp1300Syn")}
    Exp "OR" Exp -> Exp {left, cons("Exp1409Syn")}
}

context-free start-symbols
Add AddAttribute Stmts RenameColumnAttribute Attribute AddAttributes Attributes Values String Int Conditions Stmt DdropAttributes Substitution Bool Substitutions Tables DzInt RenameColumnAttributes Condition DzString DzBool DdropAttribute AlterCommands Columns Ddrop Float Type RenameTable AlterCommand Command Exps Value Id Exp DzFloat K
context-free syntax
    "CREATE DATABASE" InsertDzId ";" -> Stmt {cons("Stmt160Syn")}
    DzString -> String {}
    "DROP COLUMN IF EXISTS" -> Ddrop {cons("Ddrop1438Syn")}
    "CREATE TABLE" InsertDzId "(" InsertDzAttributes ")" ";" -> Stmt {cons("Stmt1505Syn")}
    Stmt Stmts -> Stmts {cons("Stmts1439Syn")}
    {Id ","}* -> Tables {cons("Tables1ListSyn")}
    RenameColumnAttribute -> AlterCommand {}
    "null" -> Value {cons("Value1208Syn")}
    Add Attribute -> AddAttribute {cons("AddAttribute15Syn")}
    DzFloat -> Float {}
    Id "=" "'" InsertDzInt "'" -> Condition {cons("Condition1523Syn")}
    Int -> Value {}
    "DROP IF EXISTS" -> Ddrop {cons("Ddrop123Syn")}
    "ALTER TABLE" InsertDzId InsertDzAlterCommands ";" -> Stmt {cons("Stmt1329Syn")}
    AddAttribute -> AlterCommand {}
    "VARCHAR" "(" InsertDzInt ")" -> Type {cons("Type1330Syn")}
    "ADD SCHEMA" InsertDzId "(" InsertDzAttributes ")" ";" -> Command {cons("Command1528Syn")}
    Id "=" Exp -> Condition {cons("Condition1529Syn")}
    DzBool -> Bool {}
    "RENAME TO" Id -> RenameTable {cons("RenameTable1533Syn")}
    "(" InsertDzExp ")" -> Exp {cons("Exp1Bracket")}
    "SMALLINT" -> Type {cons("Type1458Syn")}
    "UPDATE" InsertDzId "SET" InsertDzSubstitutions "WHERE" InsertDzConditions ";" -> Stmt {cons("Stmt177Syn")}
    {Value ","}* -> Values {cons("Values1ListSyn")}
    "INSERT INTO" InsertDzId "(" InsertDzColumns ")" "VALUES" "(" InsertDzValues ")" ";" -> Stmt {cons("Stmt1460Syn")}
    {AddAttribute ","}* -> AddAttributes {cons("AddAttributes1ListSyn")}
    Id "=" Id -> Substitution {cons("Substitution1465Syn")}
    "VARCHAR" -> Type {cons("Type132Syn")}
    DdropAttribute -> AlterCommand {}
    "ADD" -> Add {cons("Add1537Syn")}
    "DROP COLUMN" -> Ddrop {cons("Ddrop1273Syn")}
    "DROP TABLE" InsertDzTables ";" -> Stmt {cons("Stmt1343Syn")}
    {AlterCommand ","}* -> AlterCommands {cons("AlterCommands1ListSyn")}
    Id Type -> Attribute {cons("Attribute1345Syn")}
    DzInt -> Int {}
    Id "=" Exp -> Substitution {cons("Substitution1407Syn")}
    Stmt -> Stmts {}
    RenameTable -> AlterCommand {}
    {Id ","}* -> Columns {cons("Columns1ListSyn")}
    {DdropAttribute ","}* -> DdropAttributes {cons("DdropAttributes1ListSyn")}
    Id "=" "'" InsertDzString "'" -> Condition {cons("Condition1549Syn")}
    "'" InsertDzString "'" -> Value {cons("Value1287Syn")}
    Id "=" "'" InsertDzString "'" -> Substitution {cons("Substitution1424Syn")}
    {Substitution ","}* -> Substitutions {cons("Substitutions1ListSyn")}
    Ddrop Id -> DdropAttribute {cons("DdropAttribute1428Syn")}
    Conditions "AND" Conditions -> Conditions {cons("Conditions1248Syn")}
    "ADD COLUMN" -> Add {cons("Add1252Syn")}
    Condition -> Conditions {}
    {Exp ","}* -> Exps {cons("Exps1ListSyn")}
    {RenameColumnAttribute ","}* -> RenameColumnAttributes {cons("RenameColumnAttributes1ListSyn")}
    "RENAME COLUMN" InsertDzId "TO" Id -> RenameColumnAttribute {cons("RenameColumnAttribute1433Syn")}
    Conditions "OR" Conditions -> Conditions {cons("Conditions1359Syn")}
    "DROP" -> Ddrop {cons("Ddrop1557Syn")}
    {Attribute ","}* -> Attributes {cons("Attributes1ListSyn")}
    Id "=" "'" InsertDzInt "'" -> Substitution {cons("Substitution159Syn")}
    AlterCommands -> InsertDzAlterCommands
    Substitutions -> InsertDzSubstitutions
    Attributes -> InsertDzAttributes
    Values -> InsertDzValues
    Columns -> InsertDzColumns
    Tables -> InsertDzTables
    Id -> InsertDzId
    String -> InsertDzString
    Exp -> InsertDzExp
    Int -> InsertDzInt
    Conditions -> InsertDzConditions


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}



%% start symbols subsorts
    KItem        -> K
    Add        -> K
    AddAttribute        -> K
    Stmts        -> K
    RenameColumnAttribute        -> K
    Attribute        -> K
    String        -> K
    Int        -> K
    Conditions        -> K
    Stmt        -> K
    Substitution        -> K
    Bool        -> K
    DzInt        -> K
    Condition        -> K
    DzString        -> K
    DzBool        -> K
    DdropAttribute        -> K
    Ddrop        -> K
    Float        -> K
    Type        -> K
    RenameTable        -> K
    AlterCommand        -> K
    Command        -> K
    Value        -> K
    Id        -> K
    Exp        -> K
    DzFloat        -> K
lexical syntax
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "false" -> DzDzBool
    "NaN" -> DzDzFloat


    "ADD" -> IdDz {reject}
    "SET" -> IdDz {reject}
    "DROP" -> IdDz {reject}
    "VALUES" -> IdDz {reject}
    "UPDATE" -> IdDz {reject}
    "NaN" -> IdDz {reject}
    "OR" -> IdDz {reject}
    "Infinity" -> IdDz {reject}
    "false" -> IdDz {reject}
    "WHERE" -> IdDz {reject}
    "null" -> IdDz {reject}
    "SMALLINT" -> IdDz {reject}
    "AND" -> IdDz {reject}
    "true" -> IdDz {reject}
    "VARCHAR" -> IdDz {reject}
    "TO" -> IdDz {reject}

lexical restrictions
    %% follow restrictions


lexical syntax
    [A-Za-z\_][A-Za-z0-9\_]* -> IdDz
    "ADD" -> IdDz {reject}
    "SET" -> IdDz {reject}
    "DROP" -> IdDz {reject}
    "VALUES" -> IdDz {reject}
    "UPDATE" -> IdDz {reject}
    "NaN" -> IdDz {reject}
    "OR" -> IdDz {reject}
    "Infinity" -> IdDz {reject}
    "false" -> IdDz {reject}
    "WHERE" -> IdDz {reject}
    "null" -> IdDz {reject}
    "SMALLINT" -> IdDz {reject}
    "AND" -> IdDz {reject}
    "true" -> IdDz {reject}
    "VARCHAR" -> IdDz {reject}
    "TO" -> IdDz {reject}
    [\-\+]? [0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    IdDz -> Id {cons("Id1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    Id -/- [A-Za-z0-9\_]
    DzInt -/-  [0-9]
